<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e79a61025ca64a43a4f4045a11c9e362" Name="Diagram1">
        <EntityTypeShape EntityType="SeriousGameDBModel.Bacteria" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriousGameDBModel.Foto" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriousGameDBModel.Laboratorio" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriousGameDBModel.Pregunta" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriousGameDBModel.Trivia" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="SeriousGameDBModel.FK_Foto_Bacteria" ManuallyRouted="false" />
        <AssociationConnector Association="SeriousGameDBModel.FK_Laboratorio_Foto" ManuallyRouted="false" />
        <AssociationConnector Association="SeriousGameDBModel.FK_Laboratorio_Foto1" ManuallyRouted="false" />
        <AssociationConnector Association="SeriousGameDBModel.FK_Trivia_Pregunta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>